<!DOCTYPE html>
<html>
    <head>
        <title>CSS Background Image</title>
        <link rel="stylesheet" href="CSS Background Image size.css">
    </style>
        <style type="text/css">
        .div1 {
            padding: 90px;
            border-style: solid;
            border-color: blue;
            margin: 20px;
            width: 100px;
            height: 100px;
            boxing-sizing: content-box;
        }
        .div2 {
            padding: 15px;
            border-style: solid;
            border-color: red;
            margin: 20px;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
        }
        .div3 {
            padding: 100px;
            border-style: dotted;
            border-color: black;
            margin: 50px;
        }
    </style>
    </head>
    <body>
        <div class="div1"> Hello Molly</div>
        <div class="div2"> How are you?</div>
        <div class="div3"> Goodbye</div>
    </body>
  </html>